# Processes to monitor on the DS node.
quartermaster.proc=/opt/jdk1.8.0_112/linux/jre/bin/java -jar -Dswamplogfile=Quartermaster SWAMPDIR/jar/quartermaster.jar
# Any more than 5 retries in a row is an error
quartermaster.maxretries=5 
# A retry is when the process restarting more frequently than maxfreq seconds
quartermaster.maxfreq=30
