#
# Log4perl configuration
#
log4perl.logger            = TRACE, Logfile
log4perl.category.runtrace = TRACE, RTLogfile
log4perl.additivity.runtrace = 0

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.umask    = sub { 0000 };
log4perl.appender.Logfile.filename = sub { logfilename(); };
log4perl.appender.RTLogfile.syswrite = 1
log4perl.appender.Logfile.mode     = append
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
# log4perl.appender.Logfile.layout.ConversionPattern = %d [%p %P]: %F{1}-%L %m%n[%T]%n%n
log4perl.appender.Logfile.layout.ConversionPattern = %d [%p %P]: %F{1}-%L %m%n%n

log4perl.appender.RTLogfile          = Log::Log4perl::Appender::File
log4perl.appender.RTLogfile.umask    = sub { 0000 };
log4perl.appender.RTLogfile.filename = /opt/swamp/log/runtrace.log
log4perl.appender.RTLogfile.syswrite = 1
log4perl.appender.RTLogfile.mode     = append
log4perl.appender.RTLogfile.layout   = Log::Log4perl::Layout::PatternLayout
# log4perl.appender.RTLogfile.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%P]: %F{1}-%L %m%n[%T]%n%n
log4perl.appender.RTLogfile.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%P]: %F{1}-%L %m%n%n
