# Processes to monitor on the submit node.
#
agentmon.proc=SWAMPDIR/bin/vmu_AgentMonitor.pl 
launchpad.proc=SWAMPDIR/bin/vmu_LaunchPad.pl  

agentdispatch.proc=/opt/jdk1.8.0_112/linux/jre/bin/java -jar -Dswamplogfile=AgentDispatcher SWAMPDIR/jar/agentdispatcher.jar
# Any more than 5 retries in a row is an error
agentmon.maxretries=5 
launchpad.maxretries=5 
agentdispatch.maxretries=5 
# A retry is when the process restarting more frequently than every maxfreq seconds
agentmon.maxfreq=30
launchpad.maxfreq=30
agentdispatch.maxfreq=30
