# Processes to monitor on SWAMP-in-a-Box 
agentmon.proc=SWAMPDIR/bin/vmu_AgentMonitor.pl 
launchpad.proc=SWAMPDIR/bin/vmu_LaunchPad.pl  

# Any more than 5 retries in a row is an error
agentmon.maxretries=5 
launchpad.maxretries=5 

# A retry is when the process restarting more frequently than every maxfreq seconds
agentmon.maxfreq=30
launchpad.maxfreq=30
