# Processes to monitor on SWAMP-in-a-Box 
agentdispatch.proc=/opt/jdk1.8.0_112/linux/jre/bin/java -Dswamplogfile=AgentDispatcher -jar SWAMPDIR/jar/agentdispatcher.jar
quartermaster.proc=/opt/jdk1.8.0_112/linux/jre/bin/java -Dswamplogfile=QuarterMaster -jar SWAMPDIR/jar/quartermaster.jar
agentmon.proc=SWAMPDIR/bin/vmu_AgentMonitor.pl 
launchpad.proc=SWAMPDIR/bin/vmu_LaunchPad.pl  

# Any more than 5 retries in a row is an error
agentdispatch.maxretries=5 
quartermaster.maxretries=5 
agentmon.maxretries=5 
launchpad.maxretries=5 

# A retry is when the process restarting more frequently than every maxfreq seconds
agentdispatch.maxfreq=30
quartermaster.maxfreq=30
agentmon.maxfreq=30
launchpad.maxfreq=30
