# NUM_CPUS = 2
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 =  cpus=100%
SLOT_TYPE_1_PARTITIONABLE = true

#
# Configure partitionable slot users and directories.
#

# Allow 'swamp' jobs to run as the 'swamp' user.
# STARTER_ALLOW_RUNAS_OWNER = False

SOFT_UID_DOMAIN = TRUE
DEDICATED_EXECUTE_ACCOUNT_REGEXP = slot[0-9]+

EXECUTE =
SLOT1_EXECUTE = /slots

