
## Is this machine willing to start a job?

START = TRUE

## Is this machine willing to suspend a job?

SUSPEND = FALSE

##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)
#
# We preempt when a job uses too much memory. 
#
#VIRTUAL_MEMORY_AVAILABLE_MB = (VirtualMemory*0.8)
#MEMORY_EXCEEDED = ($(VIRTUAL_MEMORY_AVAILABLE) > 0) && (ImageSize/1024 > $(VIRTUAL_MEMORY_AVAILABLE_MB))
#PREEMPT = $(MEMORY_EXCEEDED)

PREEMPT = FALSE

#WANT_HOLD = ($(MEMORY_EXCEEDED))
#WANT_HOLD_REASON = \
#   ifThenElse( $(MEMORY_EXCEEDED), \
#               "Your job used too much virtual memory.", \
#               undefined )



##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

##  Sets how often the condor_negotiator starts a negotiation cycle. 
##  It is defined in seconds and defaults to 60 (1 minute). 

NEGOTIATOR_INTERVAL = 20

##  Disable UID_DOMAIN check when submit a job
DEFAULT_DOMAIN_NAME = PATCH_DEFAULT_DOMAIN_NAME

UID_DOMAIN = PATCH_UID_DOMAIN

TRUST_UID_DOMAIN = FALSE

ALLOW_WRITE = PATCH_ALLOW_WRITE

# We don't allow reusing claims
CLAIM_WORKLIFE		 =        0

