VM_TYPE = kvm
VM_MEMORY = $(DETECTED_MEMORY) - 1024
VM_MAX_NUMBER = 10
VM_NETWORKING = TRUE
VM_NETWORKING_TYPE = nat
VM_HARDWARE_VT = TRUE

# Default user VMs run as is 'nobody'.  Use 'swa-daemon' instead.
#VM_UNIV_NOBODY_USER = swa-daemon
#ALWAYS_VM_UNIV_USE_NOBODY = TRUE

#ENABLE_URL_TRANSFERS = TRUE
#FILETRANSFER_PLUGINS = /usr/local/bin/vm-plugin

# VM control script
VM_SCRIPT = /usr/local/bin/vm-script

# Libvirt XML awk script
LIBVIRT_XML_SCRIPT = /opt/swamp/libexec/condor/libvirt_swamp_script.awk

# Enable relatively verbose logging
VM_GAHP_DEGUB = D_FULLDEBUG
