##--------------------------------------------------------------------
##  Settings that control the daemon's debugging output:
##--------------------------------------------------------------------

##
## The flags given in ALL_DEBUG are shared between all daemons.
##

ALL_DEBUG                =

MAX_COLLECTOR_LOG        =  10000000
COLLECTOR_DEBUG          =

MAX_KBDD_LOG             =  10000000
KBDD_DEBUG               =

MAX_NEGOTIATOR_LOG       =  10000000
NEGOTIATOR_DEBUG         =   D_MATCH
MAX_NEGOTIATOR_MATCH_LOG =  10000000

MAX_SCHEDD_LOG           =  10000000
SCHEDD_DEBUG             =     D_PID

MAX_SHADOW_LOG           =  10000000
SHADOW_DEBUG             =

MAX_STARTD_LOG           =  10000000
STARTD_DEBUG             =

MAX_STARTER_LOG          = 100000000

MAX_MASTER_LOG           =  10000000
MASTER_DEBUG             =
##  When the master starts up, should it truncate it's log file?
#TRUNC_MASTER_LOG_ON_OPEN        = False

MAX_JOB_ROUTER_LOG       =  10000000
JOB_ROUTER_DEBUG         =

MAX_ROOSTER_LOG          =  10000000
ROOSTER_DEBUG            =

MAX_SHARED_PORT_LOG      =  10000000
SHARED_PORT_DEBUG        =

MAX_HDFS_LOG             =  10000000
HDFS_DEBUG               =

# High Availability Logs 
MAX_HAD_LOG              =  10000000
HAD_DEBUG                =
MAX_REPLICATION_LOG      =  10000000
REPLICATION_DEBUG        =
MAX_TRANSFERER_LOG       =  10000000
TRANSFERER_DEBUG         =

