## What machine is your central manager?

CONDOR_HOST = localhost

## Pool's short description

COLLECTOR_NAME = SWAMP-in-a-Box at $(CONDOR_HOST)

## This macro determines what daemons the condor_master will start and keep its watchful eyes on.
## The list is a comma or space separated list of subsystem names.

DAEMON_LIST = MASTER, STARTD, COLLECTOR, NEGOTIATOR, SCHEDD, SHARED_PORT
