## Configure one partitionable slot for the whole machine

NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = cpus=100%
SLOT_TYPE_1_PARTITIONABLE = true

## Use /slots as the execute directory

EXECUTE =
SLOT1_EXECUTE = /slots
