## Enable VM universe

VM_TYPE = kvm
VM_MEMORY = $(DETECTED_MEMORY) - 1024
VM_MAX_NUMBER = 10
VM_NETWORKING = True
VM_NETWORKING_TYPE = nat
VM_HARDWARE_VT = True

## VM control script

VM_SCRIPT = /usr/local/bin/vm-script

## Libvirt XML awk script

LIBVIRT_XML_SCRIPT = /opt/swamp/libexec/condor/libvirt_swamp_script.awk

## Enable relatively verbose logging

VM_GAHP_DEGUB = D_FULLDEBUG
