## Is this machine willing to start a job?

START = TRUE

## Is this machine willing to suspend a job?

SUSPEND = FALSE

## When to nicely stop a job?
## (as opposed to killing it instantaneously)

PREEMPT = FALSE

## When to instantaneously kill a preempting job?
## (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

## Set how often the condor_negotiator starts a negotiation cycle.
## It is defined in seconds and defaults to 60 (1 minute).

NEGOTIATOR_INTERVAL = 20

## Restrict access to pool.

DEFAULT_DOMAIN_NAME =
UID_DOMAIN = localhost.localdomain
TRUST_UID_DOMAIN = False
ALLOW_WRITE = localhost

## Don't allow reusing claims.

CLAIM_WORKLIFE = 0
